# SFCore

./: .gitignore  AchievementHelper.cs  CharmHelper.cs  EasyCharm.cs  EnviromentParticleHelper.cs  InternalLogger.cs  InventoryHelper.cs  ItemHelper.cs  LICENSE  MenuStyleHelper.cs  README.md  ReadMe.md  ReflectionConverters.cs  SFCore-Scripts.csproj  SFCore.cs  SFCore.csproj  SFCore.sln  SFCoreScripts.csproj  TitleLogoHelper.cs  build_steps.targets  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: alpine-build.yaml  build.yaml  docs.yaml
Generics/: FullSettingsMod.cs  GlobalSettingsMod.cs  SaveSettingsMod.cs
ModInterOp/: InterOpItem.cs  MIOController.cs
MonoBehaviours/: BlurPlanePatcher.cs  CueHolder.cs  CustomItemList.cs  PatchMusicRegions.cs  SceneManagerPatcher.cs  SceneMapPatcher.cs  SpritePatcher.cs
Properties/: AssemblyInfo.cs
Resources/: Language.json
SFCore/: AchievementHelper.cs  CharmHelper.cs  EnviromentParticleHelper.cs  ItemHelper.cs  MenuStyleHelper.cs  ReflectionConverters.cs  SFCore.csproj
SFCore/Properties/: AssemblyInfo.cs
Util/: ActionAction.cs  FsmUtil.cs  FunctionAction.cs  LanguageStrings.cs  LogAction.cs  MethodAction.cs  MiscCreator.cs  SpriteUtil.cs  USceneUtil.cs  Util.cs  WavUtils.cs
api/: SFCore.AchievementHelper.html  SFCore.CharmHelper.html  SFCore.DlcIconHelper.html  SFCore.EasyCharm.html  SFCore.EasyCharmState.html  SFCore.EnviromentParticleHelper.CustomDashEffectsHook.html  SFCore.EnviromentParticleHelper.CustomHardLandEffectsHook.html  SFCore.EnviromentParticleHelper.CustomJumpEffectsHook.html  SFCore.EnviromentParticleHelper.CustomRunAudioHook.html  SFCore.EnviromentParticleHelper.CustomRunEffectsHook.html  SFCore.EnviromentParticleHelper.CustomSoftLandEffectsHook.html  SFCore.EnviromentParticleHelper.CustomWalkAudioHook.html  SFCore.EnviromentParticleHelper.html  SFCore.Generics.FullSettingsMod-2.html  SFCore.Generics.GlobalSettingsMod-1.html  SFCore.Generics.SaveSettingsMod-1.html  SFCore.Generics.html  SFCore.InventoryHelper.html  SFCore.InventoryPageType.html  SFCore.ItemHelper.Item.html  SFCore.ItemHelper.html  SFCore.ItemType.html  SFCore.MenuStyleHelper.Hook.html  SFCore.MenuStyleHelper.html  SFCore.ModInterOp.MIOController.html  SFCore.ModInterOp.html  SFCore.MonoBehaviours.BlurPlanePatcher.html  SFCore.MonoBehaviours.CueHolder.html  SFCore.MonoBehaviours.CustomItemList.html  SFCore.MonoBehaviours.PatchMusicRegions.html  SFCore.MonoBehaviours.SceneManagerPatcher.ActorChoices.html  SFCore.MonoBehaviours.SceneManagerPatcher.AtmosChannels.html  SFCore.MonoBehaviours.SceneManagerPatcher.AtmosChoices.html  SFCore.MonoBehaviours.SceneManagerPatcher.DarknessLevel.html  SFCore.MonoBehaviours.SceneManagerPatcher.EnviroChoices.html  SFCore.MonoBehaviours.SceneManagerPatcher.EnviromentType.html  SFCore.MonoBehaviours.SceneManagerPatcher.MusicChannelSync.html  SFCore.MonoBehaviours.SceneManagerPatcher.MusicChoices.html  SFCore.MonoBehaviours.SceneManagerPatcher.ShadeChoices.html  SFCore.MonoBehaviours.SceneManagerPatcher.html  (+25 more)
articles/: charms.html  charms.md  intro.html  toc.html  toc.json  toc.yml
docs/: docfx.json  index.md
docs/articles/: charms.md  toc.yml
src/: AchievementHelper.cs  CharmHelper.cs  DlcIconHelper.cs  EasyCharm.cs  EnviromentParticleHelper.cs  InternalLogger.cs  InventoryHelper.cs  ItemHelper.cs  MenuStyleHelper.cs  SFCore.cs  SFCoreSettings.cs  TitleLogoHelper.cs
src/Generics/: GlobalSettingsMod.cs  SaveSettingsMod.cs
src/ModInterOp/: MIOController.cs
src/MonoBehaviours/: ArrayForEnum.cs  BlurPlanePatcher.cs  CueHolder.cs  CustomItemList.cs  PatchMusicRegions.cs  SceneManagerPatcher.cs  SceneMapPatcher.cs  SpritePatcher.cs
src/Util/: FsmUtil.cs  FsmUtilObsolete.cs  FsmUtilTypos.cs  FunctionAction.cs  LanguageStrings.cs  LogAction.cs  MethodAction.cs  MiscCreator.cs  Util.cs  WavUtils.cs
