<Project>
    <Target Name="Copy mod to unity project dir" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AssetbundleDir)/../Assemblies/" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(AssetbundleDir)/../Assemblies/" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="Copy mod to export dir" AfterTargets="PostBuildEvent">
        <!-- Copy built .dll into the export folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ExportDir)/$(TargetName)/SFCoreUnity.dll" />
    </Target>
</Project>
