<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>SFCore</Product>
    <RootNamespace>SFCore</RootNamespace>
    <AssemblyName>SFCore</AssemblyName>
    <AssemblyTitle>SFCore</AssemblyTitle>
    <Description>A Hollow Knight Mod Library</Description>
    <Copyright>Copyright © SFGrenade 2024</Copyright>
    <AssemblyVersion>1.5.3.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
    <HollowKnightRefs />
    <ExportDir />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Import Project="build_steps.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="src" />
    <Folder Include="test" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Language.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WavLib" Version="1.0.2" />
  </ItemGroup>
</Project>
